spring.jpa.hibernate.ddl-auto=update 
spring.datasource.url=jdbc:mysql://localhost/db_escolageneration?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=falsespring.datasource.username=rootspring.datasource.password=Admin357/spring.jpa.show-sql=true
spring.datasource.username=root
spring.datasource.password=Admin141
spring.jpa.show-sql=true
